<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>产品模块</title>
    <style>
        *{
            margin:0;
            padding:0;
            background-color: aliceblue;
        }
        body {
            background-color: #f5f5f5;
        }
        a {
            color:black;
            text-decoration:none;
            background-color: #fff;
        }
        .box {
            width: 234px;
            height: 300px;
            background-color: #fff;
            margin:500px auto; 
            text-align: center;
            background-color: #fff;
            
        }
        .box img{
            width:160px;
            height: 160px;
            
        }
        .box p{
            background-color: #fff;
        }
        .box .item{
            font-size:18px;
            margin-top: 20px;
        }
        .box .description{
            font-size:12px;
            color:DimGray;
            margin-top: 15px;
        }
        .box .price{
            fontsize:20px;
            color:DarkOrange;
            background-color: #fff;
            margin-top: 20px;
            
        }
    </style>
</head>
<body>
    <div class = "box">
        <img src = "image/1.jpg" alt = "小米拖线板" >
        <p class="item"><a href="#">小米插线板 5孔位</a></p>
        <p class="description">多重保护</p>
        <p class="price">35元</p>
    </div>
</body>
</html>