<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>快报</title>
    <style>
        * {
            margin:0;
            padding:0;
        }
        .box {
            width:248px;
            height: 163px;
            border:solid #ccc;
            margin:100px auto;
        }
        li {
            list-style: none;
            margin-left: 20px;
        }
        .box h3{
            height:32px;
            border-bottom:1px dotted #ccc;
            font-size:14px;
            font-weight: 400;
            line-height: 32px;
            padding-left: 15px;
        }
        a {
            text-decoration: none;
            color:#666;
            font-size:12px;
            line-height: 23px;
            height: 23px;
        }
        .box ul{
            padding-top: 5px;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="box">
        <h3>爆款快报</h3>
        <ul>
            <li><a href="#">爆款耳机五折！</a></li>
            <li><a href="#">父亲节，健康好礼五折起！</a></li>
            <li><a href="#">xx空调立省999元！</a></li>
            <li><a href="#">申请会员，好礼送不停！</a></li>
            <li><a href="#">只要998！铂金马桶带回家！</a></li>
        </ul>
    </div>
</body>
</html>